JREversion		=
PersonalClasspath	=
MainArgs		=
MainClass		=
PersonalOptions		=
RunAsService		=
RunType			=
ClassDirectory		=
ResourceDirectory	=
URL_InstallJRE		=
Display_BoxInstall	=
PathBrowser		=
PathJRE			=
